spring.application.name=JobBackend

#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
#spring.datasource.password=H@rshit123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.uri = mongodb://localhost:27017/jobportal
spring.data.mongodb.uri = mongodb+srv://harshit:UWKm3kCHBUqxPfNi@cluster0.sbvfsow.mongodb.net/jobportal?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true


#Email Properties
spring.mail.host=smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username=8e1e18001@smtp-brevo.com
spring.mail.password=Y4BMaUwA2I381hW7
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=harshitshort152@gmail.com

# JWT secret key
jwt.secret.key = thisisthesecretkeywhichisevercreatedinmmydevelopementcareerandthiskeyisforjobportalproject




USER_FOUND = User has registered already
USER_NOT_FOUND= User is not registered
INVALID_CREDENTIALS=Invalid Credentials
OTP_NOT_FOUND=OTP is Expired
OTP_INCORRECT=OTP is incorrect

JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Job already applied.
APPLICANT_NOT_FOUND = Applicant not found